{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.1.0",
    "jade": "*",
    "stream": "0.0.1",
    "sax": "~0.5.2",
    "array-indexofobject": "0.0.1",
    "resanitize": "~0.1.10",
    "addressparser": "~0.1.3",
    "feedparser": "~0.14.0",
    "request": "~2.16.6"
  }
}
